server {
  listen 80;
  server_name _;

  location /user {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://api:5000/user;
    proxy_redirect http://localhost/user http://api:5000/user;
  }
}